app/views/chat.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Chat +</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet/less" type="text/css" href="/css/styles.less">
    <script src="/js/less-1.1.5.min.js" type="text/javascript"></script>
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script src="/js/app.js" type="text/javascript"></script>
  </head>
  <body>
    <div id='wrapper'>
      <div class='HeaderBox'>
        <div class='LeftBox' id='titleBox'>
          <h1>Chat+</h1>
          <img class='bubble' src='/images/bubble.png'/>
        </div>
        <div class='RightBox' id='nameBox'>
            My name :
            <input id='name' type='text' name='name' value="" />
        </div>
      </div>
      <div class='ChatBox'>
        <div class='LeftBox' id='topLeftBox'>
          <ul id='messages'></ul>
        </div>
        <div class='RightBox' id='topRightBox'>
          <ul id='users'></ul>
        </div>
      </div>
      <div class='DialogBox'>
        <div class='LeftBox' id='inputBox'>
          <textarea id='message' name='message'></textarea>
        </div>
        <div class='RightBox' id='submitBox'>
          <input type='button' id='submitMessageButton' value='Send'/>
        </div>
      </div>
      <div class='UploadBox'>
        <form id='UploadForm'>
          <fieldset>
            <legend>Share Files</legend>
            Max file size is
            <span></span>
            kB
            <div id='uploadButton'>Upload</div>
            <br />
            Uploaded Files:
            <div id='fileList'></div>
          </fieldset>
        </form>
      </div>
    </div>
    <div id='footer'></div>
  </body>
</html>

views/chat.html.haml
.HeaderBox
  .LeftBox#titleBox
    %h1 Chat+
    %img.bubble{ src: '/public/images/bubble.png' }
  .RightBox#nameBox
    %form#SendNameForm{ method: 'post' }
      My name :
      %input#name{ type: 'text', name: 'name', value: username }
.ChatBox
  .LeftBox#topLeftBox
    %ul#messages
  .RightBox#topRightBox
    %ul#users
.DialogBox
  %form#SendMsgForm{ method: 'post' }
    .LeftBox#inputBox
      %textarea#message{ name: 'message' }
    .RightBox#submitBox
      %input{ type: 'submit', value: 'Send' }
.UploadBox
  %form#UploadForm{ method: 'post', enctype: 'multipart/form-data' }
    %fieldset
      %legend Share Files
      #uploadButton Upload
      %br
      Uploaded Files:
      #fileList
