views/home.html.haml
%h1 Chat+
%img.bubble{ src: '/public/images/bubble.png' }
#CreateChatBox
  Welcome on the Chat+ application.
  Enter your name below and get started now!
  %form#CreateChatForm{ method: 'post', action: formAction }
    %input{ type: 'text', name: 'name', value: '' }
    %input{ type: 'submit', value: 'Create chat room' }

app/views/home.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Chat +</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet/less" type="text/css" href="/css/styles.less">
    <script src="/js/less-1.1.5.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id='wrapper'>
      <h1>Chat+</h1>
      <img class='bubble' src='/images/bubble.png'/>
      <div class='CreateChatBox'>
        Welcome on the Chat+ application.
        <br/>
        Enter your name below and get started now!
        <br/><br/><br/><br/><br/>
        <form id='CreateChatForm' name='formAction' method='post' action='/room/create'>
          <fieldset>
            <legend>Create chat room</legend>
            <input type='text' name='username' value='' />
            <input type='submit' value='Create' />
            <input type="checkbox" name="ispublic" value="1" /> public
          </fieldset>
        </form>
      </div>
    </div>
    <div id='footer'></div>
  </body>
</html>
